#@lxpanel --profile LXDE-pi
#@pcmanfm --desktop --profile LXDE-pi
#xscreensaver -no-splash
#@point-pi
#/opt/p3xx/timer/res/time-update.sh
@unclutter -idle 0
@xset s noexpose
@xset s noblank
@xset s off
@xset -dpms
/opt/p3xx/cgwatch/cgwatch -f
